<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SOCIAL MEDIA</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.container{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.icons{
			list-style-type: none;
		}

		.icons li{
			display: inline-block;
			margin: 0.15em;
			position: relative;
			font-size: 1.2em;
		}

		.icons i{
			color: #fff;
			position: absolute;
			top: 21px;
			left: 21px;
			transition: all 0.5s ease-out;
		}

		.icons{
			display: inline-block;
		}

		.icons a:before{
			transform: scale(1);
			content: "";
			width: 60px;
			height: 60px;
			border-radius: 100%;
			display: block;
			background: linear-gradient(45deg, #00B5F5, #002A8F);
			transition: all 0.5s ease-in;

		}
		.icons a:hover:before{
			transform: scale(0);
			transition: all 0.5s ease-in;
		}

		.icons a:hover i{
			transform: scale(2.2);
			color: #00B5F5;
			background: linear-gradient(45deg, #00B5F5, #002A8F);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			transition: all 0.5s ease-in;
		}

	</style>
</head>
<body>
	<div class="container">
		<ul class="icons">
			<li><a href="https://web.facebook.com/profile.php?id=100058486628670"><i class="fa fa-facebook"></i></a></li>
			<li><a href="https://www.instagram.com/ikhneos/"><i class="fa fa-instagram"></i></a></li>
			<li><a href="https://wa.me/60169560490"><i class="fa fa-whatsapp"></i></a></li>
			<li><a href="https://www.youtube.com/channel/UC2EMMTUsS983-Yu9fDAK6WQ"><i class="fa fa-youtube"></i></a></li>
			
		</ul>
	</div>

</body>
</html>